*{
  user-select: none;
}
.card {
    // background-color: var(--card-bg);
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    .more {
        display: none;
        &:checked ~ .content {
            transform: rotateY(180deg);
        }
    }
    .content {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
        .front,
        .back {
            position: absolute;
            top: 4px;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            border-radius: 6px;

            .inner {
                height: 100%;
                display: grid;
                padding: 1.5em;
                transform: translateZ(80px) scale(0.94);
            }
        }

        .front {
            background-color: var(--card-bg);
            &:hover {
                background-color: var(--card-bg-hov);
            }
            .body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0.5rem 1rem;
                height: 100%;
                width: 100%;
                transform: translateZ(80px) scale(0.94);
                .tp {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 50%;
                    .lft {
                        display: flex;
                        align-items: center;
                        column-gap: 0.5rem;
                        .icn {
                            height: 22px;
                            width: 22px;
                        }
                        .txt {
                            color: var(--font-desat);
                            font-size: 1rem;
                            font-weight: 700;
                        }
                    }
                }
                .button {
                    user-select: none;
                    mat-icon {
                        cursor: pointer;
                        color: var(--font);
                        position: absolute;
                        top: 0.5rem;
                        right: 0.5rem;
                    }

                    &.return {
                        line-height: 3em;
                        color: beige;
                        border-color: beige;
                        text-shadow: none;
                        &:hover {
                            background-color: beige;
                            color: #fff;
                            box-shadow: none;
                        }
                    }
                }
                .bt {
                    height: 50%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    .count {
                        color: var(--font);
                        font-size: 1.5rem;
                        font-weight: 700;
                    }
                    .btm-st {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: row;
                        grid-column-gap: 6px;
                        column-gap: 6px;
                        .st-icon {
                        }
                        .st-txt {
                            font-size: 14px;
                            font-weight: 700;
                        }
                    }
                }
            }
            .inner {
                grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
                justify-items: center;
            }

            h2 {
                grid-row: 2;
                margin-bottom: 0.3em;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: #fff;
                font-weight: 500;
                text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
            }

            .rating {
                grid-row: 3;
                color: rgba(255, 255, 255, 0.8);
                font-size: 14px;
                display: flex;
                flex-flow: row nowrap;
                i {
                    margin: 0 1px;
                }
            }
        }
        .back {
            transform: rotateY(180deg);
            background-color: var(--card-bg);
            padding: 6px;

            .innerb {
                transform: translateZ(80px) scale(0.94);
                mat-icon {
                    color: var(--font);
                    cursor: pointer;
                }
            }
            &:hover {
                background-color: var(--card-bg-hov);
            }
            .summary {
                color: var(--font);
            }
        }
    }
}

@media screen and (max-device-width: 820px), screen and (max-width: 820px) {
    .card {
        .content {
            .front {
                .body {
                    .tp {
                        .lft {
                            display: flex;
                            column-gap: 0.5rem;
                            .txt {
                                color: var(--font-desat);
                                font-size: 13px;
                                font-weight: 700;
                            }
                        }
                        .button {
                            mat-icon {
                                color: var(--font);
                                position: absolute;
                                top: 0rem;
                                right: 0.5rem;
                            }
                        }
                    }
                    .bt {
                        flex-direction: column;
                        // justify-content:
                        align-items: flex-start;
                        .btm-st {
                            justify-content: flex-end;
                            width: 100%;
                        }
                    }
                }
            }
            .back {
                padding: 5px;
                .innerb {
                    // mat-icon {
                    //     color: red;
                    // }
                    .summary {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-device-width: 512px), screen and (max-width: 512px) {
    .card {
        .content {
            .front {
                .body {
                  padding: 1rem;
                    .tp {
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        .lft {
                            display: flex;
                            column-gap: 0.5rem;
                            .txt {
                                color: var(--font-desat);
                                font-size: 13px;
                                font-weight: 700;
                            }
                        }
                        .button {
                            mat-icon {
                                color: var(--font);
                                position: absolute;
                                top: 0.5rem;
                                right: 0.5rem;
                            }
                        }
                    }
                    .bt {
                        flex-direction: row;
                        align-items: flex-end;
                        .btm-st {
                            justify-content: flex-end;
                            width: 100%;
                        }
                    }
                }
            }
            .back {
                padding: 5px;
                .innerb {
                    // mat-icon {
                    //     color: red;
                    // }
                    .summary {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
